[Desktop Entry]
Name=Geeko-dark
X-KDE-PluginInfo-Author=LCP
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=letcp@protonmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL v3
X-KDE-PluginInfo-Name=Geeko-dark
X-KDE-PluginInfo-Version=1.0
